<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ECGridOSMailboxIO_ecgridos_ECGridOS_x0020_API_x0020_v2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ecgridos.net/v3.2/prod/ecgridos.asmx</Value>
    </Setting>
    <Setting Name="UploadTimeoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ECGridOSMailboxIO_com_ecgrid_analytics__x0023_ecgrid_x003A_analytics_x0020_v1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://analytics.ecgrid.com/soap.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>